#.env file
EMAIL_USER="kilberkamui@gmail.com"
EMAIL_PASS="lpup myka yofp tcqv"
GOOGLE_CLIENT_ID ="473208953836-iq3qfteo7v8pit2dv2bg42ggojmd7l1t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"